@font-face {
  font-family: SourceSansPro;
  src: url("./fonts/SourceSansPro-Regular.otf");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #256cad;
  text-decoration: none;
  font-size: 14px;
}

body {
  min-height: 100vh;
  font-family: "SourceSansPro", "sans-serif";
  background-color: #f9f9f9;
  color: #333;
  position: relative;
}

header {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

.nav div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 25px;
}

.links a {
  padding: 0 5px;
  color: white;
  font-weight: 600;
  font-size: 13px;
}

.hero {
  background-image: url("./girl_background.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 80px 0;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
  color: white;
  text-align: center;
  gap: 40px;
}

.hero::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(#07162920, #071629);
}

.hero h1 {
  font-size: 120px;
}

.hero p span {
  padding: 10px 15px;
  font-weight: 600;
}

.hero button {
  margin-top: 30px;
  background-color: #c271ff;
  color: #fff;
  outline: none;
  border: none;
  padding: 10px 18px;
  border-radius: 40px;
  cursor: pointer;
}

.ontop {
  width: fit-content;
  z-index: 10;
}

.ontop:first-child {
  padding-top: 80px;
}

.ontop h2 {
  padding: 60px 0;
}

.ontop h2 span {
  color: #c271ff;
}

.heroPeople {
  display: flex;
}

.heroPeople {
  display: flex;
  align-items: center;
  gap: 50px;
}

.heroPeople img {
  height: 90px;
  border-radius: 80px;
  margin-bottom: 10px;
}

.heroPeople p {
  max-width: 170px;
  margin-top: 7px;
}

.quote {
  background-color: #c271ff;
  color: white;
  padding: 80px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.quote img {
  height: 100px;
  border-radius: 50%;
}

.quote blockquote {
  padding: 0px;
  max-width: 600px;
  padding-bottom: 15px;
}

.videos {
  text-align: center;
  padding: 70px 30px;
}

.videos h1 {
  font-size: 25px;
  padding-bottom: 60px;
}

.videos span {
  color: #c271ff;
}

.videos_section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
  gap: 20px;
}

.videos_section .thumbn {
  height: fit-content;
  width: fit-content;
  position: relative;
}
.videos_section .banner {
  height: 150px;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.videos_section .thumbn .play{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  height: 60px;
}

.videos_section div {
  text-align: left;
}

.videos_section h2 {
  font-size: 18px;
  margin-top: 10px;
}

.videos_section p {
  margin-top: 10px;
}

.videos_section .person {
  margin-top: 10px;
}

.person {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 6px;
}
.person img {
  height: 30px;
  border-radius: 50%;
}

.person {
  font-size: 13px;
  color: #c271ff;
}

.stars {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 7px;
  color: #c271ff;
}

.stars img {
  height: 16px;
  margin-right: 3px;
}

.stars p {
  text-align: right;
  flex: 1;
  margin-top: unset;
}

.membership {
  width: 100%;
  padding: 60px 30px;
  text-align: center;
  background-color: #071629;
  color: white;
}

.membership h1 {
  font-size: 25px;
}

.membership h1 span {
  color: #c271ff;
}

.membership_section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px auto;
  gap: 40px;
  max-width: 800px;
}

.membership_section img {
  height: 25px;
}

.membership_section h2 {
  font-size: 14px;
  margin-top: 7px;
  margin-bottom: 7px;
}

.membership_section p {
  font-size: 14px;
}

.membership button {
  margin-top: 30px;
  background-color: #c271ff;
  color: #fff;
  outline: none;
  border: none;
  padding: 10px 18px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 13px;
}

.faq {
  width: 100%;
  padding: 60px 30px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.faq h1 {
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 30px;
}

.faq_content {
  display: grid;
  grid-template-columns: auto auto;
  gap: 80px;
  text-align: left;
}

.faq_content div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq_content h2 {
  font-size: 16px;
}

.faq_content p {
  color: #07162980;
  line-height: 23px;
  font-size: 14px;
  /* max-width: 300px; */
}

footer {
  background-color: #071629;
  color: #fff;
  padding: 90px 100px 40px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  flex-wrap: wrap;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer .logo {
  height: 30px;
}

.footer div {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 8px;
}

.footer div img {
  height: 24px;
}

footer p {
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #ffffff60;
}

@media screen and (max-width: 768px) {
  .nav {
    flex-direction: column;
    text-align: center;
  }
  .links {
    display: none;
  }
  .nav .links.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #071629;
    padding: 20px 0;
  }
  .nav .links a {
    margin: 10px 0;
  }

  footer {
    padding: 40px;
  }

  .hero {
    min-height: 100vh;
  }

  .hero h1 {
    font-size: calc(4vw + 40px);
    max-width: 800px;
  }

  .heroPeople {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .quote {
    flex-direction: column;
    text-align: center;
  }

  .videos_section {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .videos_section div {
    width: calc(50% - 10px);
    max-width: 300px;
  }

  .membership_section {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}
